################################################################################
##            VERIFY THE REMAINING CASES WITH GENUS 2 REDUCTION               ##
################################################################################
import time

P.<x> = PolynomialRing(QQ)

# Combined version of the tables
tables = [
    ((8, [ -10, 1, -5 ]), [ 5, 20, 25, 8, -3, -4, 1 ], [ 0, 0, 0, -625, -6250 ], -10, 3200, 3200),
    ((8, [ 0, 5/4, 1 ]), [ 20, 0, 45, -2, 27, 6, 1 ], [ 0, 0, 1, -885, -9329 ], 165, 39325, 39325),
    ((37, [ 16/13, -13/3 ]), [ -23, -90, 15, 228, -90, -54, 27 ], [ 0, 0, 0, -459, 3942 ], -13, 73008, 73008),
    ((8, [ 0, 5/4, 1 ]), [ 20, 0, 45, -2, 27, 6, 1 ], [ 0, 0, 1, -114375, 14888281 ], -51, 93925, 93925),
    ((8, [ 0, 5/4, 1 ]), [ 20, 0, 45, -2, 27, 6, 1 ], [ 0, 0, 1, -885, -9329 ], 285, 117325, 117325),
#    ((8, [ -4/3, 3/7, -1/7 ]), [ 84, -60, 136, -56, 64, -12, 9 ], [ 1, 0, 1, 442520, -214847434 ], -62, 184512, 184512),  <---- comp group at 3 is (7)
    ((8, [ 6, 1/3, 11/3 ]), [ 12, -84, 70, 240, -20, 6, 1 ], [ 0, 1, 0, 2, 2 ], -46, 203136, 203136),
    ((8, [ 10, 3/2, 5 ]), [ 99, -132, -7, -56, 89, 12, 3 ], [ 0, -1, 0, -25478333, -49491447963 ], -5, 211200, 211200),
    ((8, [ -4/3, 3/7, -1/7 ]), [ 84, -60, 136, -56, 64, -12, 9 ], [ 1, 0, 1, 442520, -214847434 ], 465, 216225, 432450),
    ((8, [ -20/3, 2/3, -5/3 ]), [ 27, 18, 71, 6, 47, -18, 11 ], [ 0, -1, 0, -18208, -925088 ], -30, 244800, 244800),
#    ((8, [ -4, -4/5, 19/5 ]), [ 1, -2, -7, 1, 3, -2, 1 ], [ 0, -1, 0, -21, -31 ], -13, 256880, 51376),                     <---- comp group at 5 is (7)
    ((8, [ 0, 5/4, 1 ]), [ 20, 0, 45, -2, 27, 6, 1 ], [ 0, 0, 1, -114375, 14888281 ], -390, 270400, 270400),
    ((8, [ 6, 3, 10 ]), [ 11, -12, 0, -10, 12, 0, 3 ], [ 0, 0, 0, -52707, -8927006 ], -177, 281961, 2819610),
    ((8, [ -61/3, 3/26, 0 ]), [ -39, -132, -80, 102, 100, -24, 1 ], [ 1, 0, 0, -7372, -243952 ], -22, 302016, 302016),
    ((8, [ 512/37, 37/52, 53/13 ]), [ 13, -116, 264, 58, -316, -116, 13 ], [ 1, 1, 0, 2, -12 ], -6, 313920, 313920),
    ((8, [ 512/37, 37/52, 53/13 ]), [ 13, -116, 264, 58, -316, -116, 13 ], [ 1, 1, 0, 2, -12 ], -55, 329725, 659450),
    ((8, [ -10, 1, -5 ]), [ 5, 20, 25, 8, -3, -4, 1 ], [ 0, -1, 0, -514583, 22143287 ], -110, 387200, 8905600),
    ((8, [ 6, -2, -7 ]), [ -2, 6, -13, 0, 11, 6, 1 ], [ 0, -1, 0, -48885, 4176513 ], 11, 423984, 423984),
    ((29, [ -37/98, -1/7 ]), [ 1588, 986, 122, 221, 68, -2, 8 ], [ 0, 0, 0, -9671912, 4002144192 ], -2470, 40019200, 760364800),
    ((44, [ 5, -13/12 ]), [ 8982, -3558, -1315, -540, -265, 12, 12 ], [ 0, -1, 0, -177316208, -915195329088 ], -195, 370150560000, 608400),
    ((57, [ 7/18, 9 ]), [ 108, 324, 243, 186, 279, 0, 80 ], [ 0, 0, 0, -1738827, 489138426 ], 1479, 590609070, 7677917910)
]


for eg in tables:
    D = eg[0][0]
    gh = eg[0][1]
    N = eg[4]
    print("\n" + 50 * "-")
    print(f"The geometric component groups for the example with")
    print(f" * RM {D}, and\n * [g,h] = {gh}\n * N_J = {N}")
    
    f = eg[3]*P(eg[1])
    R = genus2reduction(0, f)
    data = R.local_data
    for p in data.keys():
        if p != 2:
            line = (data[p]).split("\n")
            line = line[1]
            line = line.split(",")
            cmp_grp = line[1]
            print(f"   - At p = {p} we have the group \n      {cmp_grp}")

    time.sleep(2)
